###----------URL's--------------------
afwurl=http://app-web.testak.kgk.ad/afw/Taby/start.do
AkUrl=http://app-web.testak.kgk.ad/wls/start.do
KahaUrl=http://test.autoluettelo.fi/wls/start.do
NorwayUrl=http://test.autokatalogen.no/wls/start.do
AKA_URL=http://app-web.testak.kgk.ad/admin/login.html?deferred=true


###----------File Paths--------------------
Excelpath=\\KGKProject_Workspace\\KGKTestAutomation\\resource\\Testdata.xls
Textpath=\\KGKProject_Workspace\\KGKTestAutomation\\resource\\Text.properties


###----------URL's--------------------
Devafwurl=http://app-web.devak.kgk.ad/afw/Taby/start.do
DevAkUrl=http://app-web.devak.kgk.ad/wls/start.do
DevKahaUrl=http://dev.autoluettelo.fi/wls/start.do
DevNorwayUrl=http://dev.autokatalogen.no/wls/start.do

###S1361####
AK_SalesUrl=http://app-web.testak.kgk.ad/wls/sales.do
